import numpy.random as rnd
import numpy as np
import matplotlib.pyplot as plt

def mc_normal(mean, std_dev, samples):
    results = []
    for _ in range(samples):
        results.append(rnd.normal(mean, std_dev))
    return np.array(results)

# configuration
s = 100000 # number of samples
upper_limit = 34 # upper limit from specification
# components
component_1 = mc_normal(5,1,s)
component_2 = mc_normal(10,1,s)
component_3 = mc_normal(15,1,s)
# relationships
total = component_1 + component_2 + component_3
# success conditions
probability = np.sum(total > upper_limit)/len(total)*100
print("Probability of exceeding the time limit: ", round(probability, 3), "%")

count, bins, ignored = plt.hist(total, 30, density=True,color='skyblue')
plt.vlines(34,count.min(),count.max(),color='r',label="34 Minute")
plt.legend() ; plt.show()